<!DOCTYPE html>
<html>
<head>
<title>Simple Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function insert(num){
	document.form.textview.value=document.form.textview.value+num
	}
function equal(){
	var exp=document.form.textview.value;
	if (exp){
	document.form.textview.value=eval(exp)
	}
	}	
function clean(){
	document.form.textview.value=""
	}
function back(){
	var exp=document.form.textview.value;
	document.form.textview.value=exp.substr(0,exp.length-1)
	}
</script>
<style>
body{
	background-color: #ED0C50;
	}
*{
	margin:0;
	padding:0;
	}
.main{
	background-color:#00C;
	width:226.5px;
	opacity:.7;
	position:absolute;
	top:50%;
	left:50%;
	transform:translateX(-50%) translateY(-50%);
	border-radius:5px;
}
.button{
	width:50px;
	height:50px;
	font-size:25px;
	margin:2px;
	cursor:pointer;
	color: #FFF;
	background-color:#666;
	border-radius:5px;
	border:thin;
	}
.button:hover{
	background-color:#C99;
	}
.textview{
	width:204px;
	margin:5px;
	font-size:25px;
	padding:5px;
	text-align:right;
	border-radius:5px;
	border:thin;
	}
</style>
</head>
<body>
<div class="bg">
<div class="main">
	<form name="form">
		<input class="textview" name="textview" placeholder="0">
	</form>
	<table>
		<tr>
			<td><input class="button" type="button" value="C" onClick="clean()"></td>
			<td><input class="button" type="button" value="<" onClick="back()"></td>
			<td><input class="button" type="button" value="/" onClick="insert('/')"></td>
			<td><input class="button" type="button" value="x" onClick="insert('*')"></td>
		</tr>
		<tr>
			<td><input class="button" type="button" value="1" onClick="insert(1)"></td>
			<td><input class="button" type="button" value="2" onClick="insert(2)"></td>
			<td><input class="button" type="button" value="3" onClick="insert(3)"></td>
			<td><input class="button" type="button" value="-" onClick="insert('-')"></td>
		</tr>
		<tr>
			<td><input class="button" type="button" value="4" onClick="insert(4)"></td>
			<td><input class="button" type="button" value="5" onClick="insert(5)"></td>
			<td><input class="button" type="button" value="6" onClick="insert(6)"></td>
			<td><input class="button" type="button" value="+" onClick="insert('+')"></td>
		</tr>
		<tr>
			<td><input class="button" type="button" value="7" onClick="insert(7)"></td>
			<td><input class="button" type="button" value="8" onClick="insert(8)"></td>
			<td><input class="button" type="button" value="9" onClick="insert(9)"></td>
			<td rowspan="2"><input class="button" style="height:106px;" type="button" value="=" onClick="equal()"></td>
		</tr>
		<tr>
			<td colspan="2"><input class="button" style="width:106px;" type="button" value="0" onClick="insert(0)"></td>
			<td><input class="button" type="button" value="." onClick="insert('.')"></td>
		</tr>
	</table>
</div>
</div>
</body>
</html>