<!DOCTYPE html>
<html>
<head>
<title>Simple Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color: #ffffff;
	}
*{
	margin:0;
	padding:0;
	}
.main{
	background-color: #000000;
	width:226px;
	opacity:.7;
	position:absolute;
	top:50%;
	left:50%;
	transform:translateX(-50%) translateY(-50%);
	border-radius:5px;
}
button{
	width:50px;
	height:50px;
	font-size:25px;
	margin:2px;
	cursor:pointer;
	color: #FFF;
	background-color:rgb(68, 95, 247);
	border-radius:5px;
	border:thin;
	}
button:hover{
	background-color: rgb(68, 140, 247);
	}
.textview{
	width:207px;
	margin:4px;
	font-size:25px;
	padding:5px;
	text-align:right;
	border-radius:5px;
	border:thin;
	background-color: rgb(236, 231, 231);
	}
[rowspan] button{
    height: 106px;
}
[colspan] button{
    width: 106px;
}
</style>
</head>
<body>
<div class="main">
	
	<input class="textview" name="textview" placeholder="0">
	
	<table>
		<tr>
            <td><button value="clean">C</button></td>
			<td><button value="back">&larr;</button></td>
			<td><button value="/">&divide;</button></td>
			<td><button value="*">&times;</button></td>
		</tr>
		<tr>
			<td><button value="1">1</button></td>
			<td><button value="2">2</button></td>
			<td><button value="3">3</button></td>
			<td><button value="-">&minus;</button></td>
		</tr>
		<tr>
			<td><button value="4">4</button></td>
			<td><button value="5">5</button></td>
			<td><button value="6">6</button></td>
			<td><button value="+">&plus;</button></td>
		</tr>
		<tr>
			<td><button value="7">7</button></td>
			<td><button value="8">8</button></td>
			<td><button value="9">9</button></td>
			<td rowspan="2"><button value="equals">&equals;</button></td>
		</tr>
		<tr>
			<td colspan="2"><button value="0">0</button></td>
			<td><button value=".">.</button></td>
		</tr>
	</table>
</table>
</div>
<script>
    const view = document.querySelector('.textview');
    const insert = ({target}) => {
        const exp = view.value;
        view.focus();
        view.value += target.value;
    }
    const equal = () => {
        const exp = view.value;
        if (exp){
        view.value = eval(exp);
        }
    }	
    const clean = () => {
        view.value = "";
    }
    const back = () => {
        const exp = view.value;
        view.value = exp.substr(0, exp.length - 1);
    }
    
    const buttons = document.querySelectorAll('button');
    buttons.forEach(button => {
        switch (button.value) {
            case 'clean':
                button.addEventListener('click', clean);
                break;
            
            case 'back':
                button.addEventListener('click', back);
                break;
                
            case 'equals':
                button.addEventListener('click', equal);
                break;
        
            default:
                button.addEventListener('click', insert);
                break;
        }
        
    });
</script>
</body>
</html>